<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_200">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/homeToolbar"
        android:layout_margin="40dp"
        android:id="@+id/winner"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    
    <Button
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@id/winner"
        android:id="@+id/button1"
        app:layout_constraintRight_toLeftOf="@id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"/>
    
    <Button
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/button2"
        app:layout_constraintTop_toTopOf="@id/winner"
        app:layout_constraintLeft_toRightOf="@id/button1"
        app:layout_constraintRight_toLeftOf="@id/button3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="180dp"
        android:background="@color/black"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/button3"
        app:layout_constraintTop_toTopOf="@id/winner"
        app:layout_constraintLeft_toRightOf="@id/button2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="180dp"
        android:background="@color/black"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/button4"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintRight_toLeftOf="@id/button5"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/button5"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintLeft_toRightOf="@id/button4"
        app:layout_constraintRight_toLeftOf="@id/button6"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/button6"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintLeft_toRightOf="@id/button5"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/button7"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintRight_toLeftOf="@id/button8"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/button8"
        app:layout_constraintTop_toBottomOf="@id/button5"
        app:layout_constraintLeft_toRightOf="@id/button7"
        app:layout_constraintRight_toLeftOf="@id/button9"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/button9"
        app:layout_constraintTop_toBottomOf="@id/button6"
        app:layout_constraintLeft_toRightOf="@id/button8"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>